[plc]
ip=127.0.0.1
rack=0
slot=0
db_number=0
db_start=0
cycle_time_target_ms=10

; image dimensions (plc db must hold (image_width * image_height) + 1 udints)
image_width = 10
image_height = 10

[camera]
ip=127.0.0.1