[plc]
; ip=127.0.0.1
ip=192.168.1.10
rack=0
slot=1
db_number=2
db_start=0
cycle_time_target_ms=15

; image dimensions (plc db must hold (image_width * image_height) + 1 udints)
image_width = 36
image_height = 36

[camera]
; keep ip blank to use auto scan (not super reliable)
ip=192.168.1.213
; ip=

[ui]
render_refresh_interval_ms=100
