[plc]
ip=192.168.1.10
rack=0
slot=1
db_number=2
db_start=0
cycle_time_target_ms=15

; image dimensions (plc db must hold (image_width * image_height) + 1 udints for frame number)
image_width = 36
image_height = 36

[camera]
ip=192.168.1.213

[ui]
render_refresh_interval_ms=100
