<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SickGUIClass</class>
 <widget class="QMainWindow" name="SickGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SickGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="cameraView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>512</width>
        <height>424</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPlay"/>
   <addaction name="actionPause"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="SickGUI.qrc">
     <normaloff>:/SickGUI/icons/play_arrow_FILL0_wght400_GRAD0_opsz40.png</normaloff>:/SickGUI/icons/play_arrow_FILL0_wght400_GRAD0_opsz40.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="toolTip">
    <string>Play</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="SickGUI.qrc">
     <normaloff>:/SickGUI/icons/pause_FILL0_wght400_GRAD0_opsz40.png</normaloff>:/SickGUI/icons/pause_FILL0_wght400_GRAD0_opsz40.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="toolTip">
    <string>Pause</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="SickGUI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionPlay</sender>
   <signal>triggered()</signal>
   <receiver>SickGUIClass</receiver>
   <slot>playVideo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPause</sender>
   <signal>triggered()</signal>
   <receiver>SickGUIClass</receiver>
   <slot>pauseVideo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>testButtonClick()</slot>
  <slot>playVideo()</slot>
  <slot>pauseVideo()</slot>
  <slot>selectDepth()</slot>
  <slot>selectIntensity()</slot>
  <slot>selectState()</slot>
  <slot>openStreamSettingsDialog()</slot>
 </slots>
</ui>
